stages:
  - build
  - scan
  - deploy
  - rebuild

include:
  # build and publish _this_ image
  - local: '.gitlab/ci/build.yml'
  # trigger rebuilds of downstream images
  - local: '.gitlab/ci/trigger.yml'
